XfMvvm/XfMvvm/View/StageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XfMvvm.View.StageView">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="Font" Value="20"></Setter>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid x:Name="dg">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <ListView Grid.ColumnSpan="3"
            x:Name="ListViewStages"
            ItemsSource="{Binding Stages}"
            SeparatorColor="Yellow">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout BackgroundColor="Gray" Spacing="40"
                       Orientation="Horizontal">
              <Label Text="{Binding CourseName}" WidthRequest="200" HorizontalOptions="Start"></Label>
              <Label Text="{Binding Description}"></Label>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Button Grid.Row="1" Text="Load Stages" HorizontalOptions="StartAndExpand" 
          Command="{Binding Path=Load}"></Button>
    <Button Grid.Row="1" Grid.Column="1" Text="Clear Stages" HorizontalOptions="Fill" 
            Command="{Binding Path=Clear}"></Button>
    <Button Grid.Row="1" Grid.Column="2" Text="Add Stage" HorizontalOptions="Fill" 
            Command="{Binding Path=Add}">
      
    </Button>
  </Grid>
</ContentPage>